org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental=false
kotlin.version=2.1.0
